<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".AddressActivity">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="#fff"/>

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增收货地址"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="收货人"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:hint="收货人姓名"
            android:gravity="right"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:hint="收货人手机号码"
            android:gravity="right"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="所在地区"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:hint="选择省/市/区"
            android:gravity="right"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="详细地址"/>

        <EditText
            android:id="@+id/et_detailed_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:hint="详细填写收货地址(具体到门牌号)"
            android:gravity="right"
            android:background="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:text="设为默认收货地址"/>

        <ImageButton
            android:id="@+id/ibtn_change"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="#fff"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存并使用"
        android:textSize="20sp"
        android:textColor="#fff"
        style="?android:attr/borderlessButtonStyle"
        />


</LinearLayout>